name: Create Prerelease on Push

on:
  push:
    branches:
      - main
    #paths:
    #  - '**.cmd'     # All .cmd Files of the repository.
    #  - 'README.md'  # README.md File of the repository.
    #  - 'LICENSE'    # LICENSE File of the repository.
    #  - '.github/**' # .github/workflows Folder

jobs:
  create_prerelease:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Create Prerelease
      uses: ncipollo/release-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        #prerelease: true
        body: |
          This is a prerelease.
          It may contain bugs or unfinished features.
        tag: ${{ github.ref }}
        artifacts: '*' 
        allowUpdates: true
        makeLatest: true
