name: Create Prerelease on Push
# description: Create a Prerelease when pushing commits to the main branch.
# author: Public Domain
# version: v1

on:
  push:
    branches:
      - main
    # Trigger a prerelease when committing to certain files or folders.
    #paths: 
    #  - '**.cmd'     # All .cmd Files of the repository.
    #  - 'README.md'  # README.md File of the repository.
    #  - 'LICENSE'    # LICENSE File of the repository.
    #  - '.github/**' # .github/workflows Folder
    # You cannot use both the paths and paths-ignore filters for the same event in a workflow.
    paths-ignore: 
      - '**.cmd'     # All .cmd Files of the repository.
      - 'README.md'  # README.md File of the repository.
      - 'LICENSE'    # LICENSE File of the repository.
      - '.github/**' # .github/workflows Folder
jobs:
  create_prerelease:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Create Prerelease
      uses: ncipollo/release-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        #prerelease: true
        body: |
          This is a prerelease.
          It may contain bugs or unfinished features.
        tag: ${{ github.ref }}
        artifacts: '*' 
        allowUpdates: true
        makeLatest: true # Probably not necessary.
